<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="language" content="en"/>

    <title>couchwiki</title>

    <meta name="description" content="Personal Wiki"/>
    <meta name="author" content="Thomas Gorny">

    <link rel="stylesheet" type="text/css" href="/css/style.css"/>

    <link rel="shortcut icon" href="/images/favicon.ico">
</head>

<body>

<div class="container-fluid">
<div class="row-fluid">
    <div id="sidebar-wrapper" class="span4">
        <div id="sidebar" ></div>
    </div>
    <div id="maincontent-wrapper" class="span8">
        <div id="maincontent" ></div>
    </div>
</div>
</div>

<input type="file" id="file-selector" style="visibility:hidden; position: absolute; top: -1000px: left: -1000px"/>

<script src="/js/libs/require-jquery.js" type="text/javascript"></script>
<script src="/js/requirejs-config.js" type="text/javascript"></script>
<script src="/js/libs/ember/handlebars-1.0.0.beta.6.js" type="text/javascript"></script>
<script src="/js/libs/ember/ember-1.0.pre.js" type="text/javascript"></script>
<script src="/js/libs/jquery-plugins/jquery.couch.js" type="text/javascript"></script>
<script src="/js/app.js" type="text/javascript"></script>

</body>
</html>
